# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8080
    node_list           = sample_eyestream
    ip                  = 127.0.0.1
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# TEST NODE 1
[node_example]
    nodename				= sample_eyestream
    nodetype				= test
    nodeid				= 01
    nodedesc				= An example node
    primary_node			= True
    port_frontend			= 6011
    port_backend			= 6012
    port_publisher			= 6013
    run_publisher			= True
    n_workers				= 3
    n_channels				= 2
    channel_names			= x, y
    channel_descriptions	= x coordinate,y coordinate
    sampling_rate			= 500
    buffer_size_s			= 10
    lsl_stream_name			= Dummy
