# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8085
    node_list           = raw_eyestream,event_eyestream
    ip                  = 127.0.0.1
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# RAW DATA NODE
[raw_eyestream]
    nodename				= raw_eyestream
    nodetype				= Gaze
    nodeid				    = 01
    nodedesc				= Raw eye data
    primary_node			= True
    port_frontend			= 6011
    port_backend			= 6012
    port_publisher			= 6013
    run_publisher			= True
    n_workers				= 3
    n_channels				= 13
    channel_names			= timestamp, leftGazeX, leftGazeY, leftDiam, leftEyePositionX, leftEyePositionY, leftEyePositionZ, rightGazeX, rightGazeY, rightDiam, rightEyePositionX, rightEyePositionY, rightEyePositionZ
    channel_descriptions	= timestamp, leftGazeX, leftGazeY, leftDiam, leftEyePositionX, leftEyePositionY, leftEyePositionZ, rightGazeX, rightGazeY, rightDiam, rightEyePositionX, rightEyePositionY, rightEyePositionZ
    sampling_rate			= 500
    buffer_size_s			= 10
    lsl_stream_name			= SMI_Raw

# EVENT DATA NODE
[event_eyestream]
    nodename				= event_eyestream
    nodetype				= Event
    nodeid				    = 02
    nodedesc				= Event eye data
    primary_node			= True
    port_frontend			= 5014
    port_backend			= 5015
    port_publisher			= 5016
    run_publisher			= True
    n_workers				= 3
    n_channels				= 7
    channel_names			= eye, startTime, endTime, duration, positionX, positionY, marcotime
    channel_descriptions	= eye, startTime, endTime, duration, positionX, positionY, marcotime
    sampling_rate			= 500
    buffer_size_s			= 10
    lsl_stream_name			= SMI_Event
