# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8085
    node_list           = raw_eyestream,event_eyestream
    ip                  = 127.0.0.1
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# RAW DATA NODE
[raw_eyestream]
    node_name				= raw_eyestream
    node_type				= Gaze
    node_id				    = 01
    node_description		= Raw eye data
    primary_node			= True
    port_frontend			= 6011
    port_backend			= 6012
    port_publisher			= 6013
    run_publisher			= True
    n_responders			= 3
    primary_n_channels		= 13
    primary_channel_names			= timestamp, leftGazeX, leftGazeY, leftDiam, leftEyePositionX, leftEyePositionY, leftEyePositionZ, rightGazeX, rightGazeY, rightDiam, rightEyePositionX, rightEyePositionY, rightEyePositionZ
    primary_channel_descriptions	= timestamp, leftGazeX, leftGazeY, leftDiam, leftEyePositionX, leftEyePositionY, leftEyePositionZ, rightGazeX, rightGazeY, rightDiam, rightEyePositionX, rightEyePositionY, rightEyePositionZ
    primary_sampling_rate	= 500
    primary_buffer_size		= 10
    lsl_stream_name			= SMI_Raw

# EVENT DATA NODE
[event_eyestream]
    node_name				= event_eyestream
    node_type				= Event
    node_id				    = 02
    node_description		= Event eye data
    primary_node			= True
    port_frontend			= 5014
    port_backend			= 5015
    port_publisher			= 5016
    run_publisher			= True
    n_responders			= 3
    primary_n_channels		= 7
    primary_channel_names	= eye, startTime, endTime, duration, positionX, positionY, marcotime
    primary_channel_descriptions	= eye, startTime, endTime, duration, positionX, positionY, marcotime
    primary_sampling_rate	= 500
    primary_buffer_size		= 10
    lsl_stream_name			= SMI_Event
