<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="CAJ-wk-Xh4">
            <objects>
                <windowController storyboardIdentifier="RefinderWindowController" showSeguePresentationStyle="single" id="DIc-Fe-P6x" customClass="RefinderWindowController" customModule="PeyeDF" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Refinder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hne-YZ-8tQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="bkN-72-0hO" kind="relationship" relationship="window.shadowedContentViewController" id="wXF-6v-51S"/>
                    </connections>
                </windowController>
                <customObject id="8LJ-iG-i8V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-132"/>
        </scene>
        <!--Threshold Editor-->
        <scene sceneID="77k-aD-9mn">
            <objects>
                <viewController title="Threshold Editor" showSeguePresentationStyle="single" id="b4I-LT-AQi" customClass="ThresholdEditor" customModule="PeyeDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IIi-pl-Jkv">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="148"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-kl-9MK">
                                <rect key="frame" x="18" y="111" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Read:" id="Kvn-oF-fBI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-9b-tBT">
                                <rect key="frame" x="404" y="111" width="32" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=".000" id="a3u-9K-3ek">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="W1C-qU-GiX" id="FgY-Hp-rgF"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-kn-DY7">
                                <rect key="frame" x="404" y="86" width="32" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=".300" id="SZA-j7-QHT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="W1C-qU-GiX" id="ve8-gB-g08"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-UH-jLg">
                                <rect key="frame" x="404" y="61" width="32" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=".800" id="xzf-7b-akx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="W1C-qU-GiX" id="Tz8-40-qag"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-Pf-77N">
                                <rect key="frame" x="18" y="86" width="73" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interesting:" id="eJ4-Ht-jff">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-DR-8uh">
                                <rect key="frame" x="18" y="61" width="51" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Critical:" id="4IX-BE-QsT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-EN-MjP">
                                <rect key="frame" x="190" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fwp-R8-bHU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyPress:" target="b4I-LT-AQi" id="Shn-15-Q15"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-4x-pg0">
                                <rect key="frame" x="98" y="109" width="272" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="mDB-9B-1rY"/>
                                <connections>
                                    <action selector="takeDoubleValueFrom:" target="3Sf-9b-tBT" id="5XD-9h-Vb7"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-Ax-dEb">
                                <rect key="frame" x="98" y="84" width="272" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.29999999999999999" tickMarkPosition="above" sliderType="linear" id="MA0-BU-0ye"/>
                                <connections>
                                    <action selector="takeDoubleValueFrom:" target="jIp-kn-DY7" id="UKG-R4-ByH"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-AZ-WOP">
                                <rect key="frame" x="98" y="59" width="273" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.80000000000000004" tickMarkPosition="above" sliderType="linear" id="hNx-3t-LYQ"/>
                                <connections>
                                    <action selector="takeDoubleValueFrom:" target="mOl-UH-jLg" id="u6Z-Nl-oDC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jIp-kn-DY7" secondAttribute="trailing" constant="20" symbolic="YES" id="1So-RE-wF5"/>
                            <constraint firstAttribute="trailing" secondItem="MEO-AZ-WOP" secondAttribute="trailing" constant="85" id="2P2-A1-REm"/>
                            <constraint firstItem="5aa-Pf-77N" firstAttribute="leading" secondItem="IIi-pl-Jkv" secondAttribute="leading" constant="20" symbolic="YES" id="68B-2c-7Qd"/>
                            <constraint firstItem="MEO-AZ-WOP" firstAttribute="centerY" secondItem="ZOB-DR-8uh" secondAttribute="centerY" id="BmT-65-McA"/>
                            <constraint firstAttribute="trailing" secondItem="3Sf-9b-tBT" secondAttribute="trailing" constant="20" symbolic="YES" id="Flc-Cz-YaF"/>
                            <constraint firstItem="hcN-4x-pg0" firstAttribute="centerY" secondItem="3k2-kl-9MK" secondAttribute="centerY" id="HXr-eN-2LM"/>
                            <constraint firstItem="3Sf-9b-tBT" firstAttribute="centerY" secondItem="hcN-4x-pg0" secondAttribute="centerY" id="KYf-kI-mji"/>
                            <constraint firstItem="gqN-Ax-dEb" firstAttribute="leading" secondItem="5aa-Pf-77N" secondAttribute="trailing" constant="11" id="NjB-st-mJh"/>
                            <constraint firstAttribute="trailing" secondItem="hcN-4x-pg0" secondAttribute="trailing" constant="86" id="Syk-Qu-Slm"/>
                            <constraint firstItem="hcN-4x-pg0" firstAttribute="leading" secondItem="3k2-kl-9MK" secondAttribute="trailing" constant="45" id="TAI-kZ-Ujx"/>
                            <constraint firstItem="3k2-kl-9MK" firstAttribute="leading" secondItem="IIi-pl-Jkv" secondAttribute="leading" constant="20" symbolic="YES" id="WJa-IT-MmM"/>
                            <constraint firstItem="MEO-AZ-WOP" firstAttribute="leading" secondItem="ZOB-DR-8uh" secondAttribute="trailing" constant="33" id="Zb5-Ao-b4D"/>
                            <constraint firstAttribute="bottom" secondItem="gXC-EN-MjP" secondAttribute="bottom" constant="20" symbolic="YES" id="gEH-rs-KgS"/>
                            <constraint firstItem="5aa-Pf-77N" firstAttribute="top" secondItem="3k2-kl-9MK" secondAttribute="bottom" constant="8" symbolic="YES" id="iDb-nB-2Dz"/>
                            <constraint firstAttribute="trailing" secondItem="mOl-UH-jLg" secondAttribute="trailing" constant="20" symbolic="YES" id="kZJ-8P-cZb"/>
                            <constraint firstItem="mOl-UH-jLg" firstAttribute="centerY" secondItem="MEO-AZ-WOP" secondAttribute="centerY" id="kda-vz-V0q"/>
                            <constraint firstItem="gqN-Ax-dEb" firstAttribute="centerY" secondItem="5aa-Pf-77N" secondAttribute="centerY" id="lf5-7H-yGu"/>
                            <constraint firstItem="3k2-kl-9MK" firstAttribute="top" secondItem="IIi-pl-Jkv" secondAttribute="top" constant="20" symbolic="YES" id="nAu-Db-bHF"/>
                            <constraint firstItem="ZOB-DR-8uh" firstAttribute="top" secondItem="5aa-Pf-77N" secondAttribute="bottom" constant="8" symbolic="YES" id="oQK-gV-zqS"/>
                            <constraint firstItem="jIp-kn-DY7" firstAttribute="centerY" secondItem="gqN-Ax-dEb" secondAttribute="centerY" id="syU-9b-Sjo"/>
                            <constraint firstItem="gXC-EN-MjP" firstAttribute="centerX" secondItem="IIi-pl-Jkv" secondAttribute="centerX" id="u73-87-DuY"/>
                            <constraint firstItem="ZOB-DR-8uh" firstAttribute="leading" secondItem="IIi-pl-Jkv" secondAttribute="leading" constant="20" symbolic="YES" id="uBt-J2-tld"/>
                            <constraint firstAttribute="trailing" secondItem="gqN-Ax-dEb" secondAttribute="trailing" constant="86" id="yUe-n3-vwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalSlider" destination="MEO-AZ-WOP" id="bv4-pP-geD"/>
                        <outlet property="interestingSlider" destination="gqN-Ax-dEb" id="JWy-El-1Sx"/>
                        <outlet property="readSlider" destination="hcN-4x-pg0" id="sda-Nf-hwr"/>
                    </connections>
                </viewController>
                <customObject id="d3s-0N-R89" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <numberFormatter formatterBehavior="custom10_4" positiveFormat=".000" negativeFormat=".000" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="W1C-qU-GiX">
                    <real key="minimum" value="0.0"/>
                    <real key="maximum" value="1"/>
                </numberFormatter>
            </objects>
            <point key="canvasLocation" x="353" y="1416"/>
        </scene>
        <!--RefinderMainSplit-->
        <scene sceneID="5ra-db-4gN">
            <objects>
                <splitViewController id="bkN-72-0hO" userLabel="RefinderMainSplit" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="MFS-DU-3Gy"/>
                        <splitViewItem id="xLW-Nw-fBM"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="KSX-3A-Rzy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="GuY-65-HiL" kind="relationship" relationship="splitItems" id="A0O-K8-IGP"/>
                        <segue destination="dw0-Ff-K13" kind="relationship" relationship="splitItems" id="zLn-ld-1y0"/>
                    </connections>
                </splitViewController>
                <customObject id="bpx-v3-BP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="299"/>
        </scene>
        <!--AllHistoryController-->
        <scene sceneID="3y1-uh-PDk">
            <objects>
                <viewController id="GuY-65-HiL" userLabel="AllHistoryController" customClass="AllHistoryController" customModule="PeyeDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DXR-Pi-Zmz">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="575"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="236" horizontalPageScroll="10" verticalLineScroll="236" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-7z-YlQ">
                                <rect key="frame" x="0.0" y="20" width="349" height="535"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="nxx-8l-Vpa">
                                    <rect key="frame" x="1" y="1" width="347" height="533"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="234" viewBased="YES" id="WGv-dD-r3A">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="HistoryList" editable="NO" width="344" minWidth="300" maxWidth="1000" id="rmq-fB-KzP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UkC-gI-y5e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HistoryListItem" wantsLayer="YES" id="zzU-uF-wqW" customClass="HistoryTableCell" customModule="PeyeDF" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="344" height="234"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-Fg-dFn">
                                                                    <rect key="frame" x="1" y="214" width="342" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&lt;Filename.pdf&gt;&gt;" id="zWR-rc-Cy9">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="338" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-WM-7j0">
                                                                    <rect key="frame" x="1" y="146" width="342" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="TQ2-1n-1rD"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="&lt;&lt;Authors&gt;&gt;" id="R99-SJ-ZOB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-Ca-60F">
                                                                    <rect key="frame" x="1" y="3" width="208" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Saturday, 25 October 2015, 19:59" id="opy-zZ-hiU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField autoresizesSubviews="NO" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-Po-ZzU">
                                                                    <rect key="frame" x="1" y="28" width="188" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="RxG-ej-4SO"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="&lt;&lt; title title title title title title title title &gt;&gt;" id="DwF-ho-gSE">
                                                                        <font key="font" size="13" name="HelveticaNeue-LightItalic"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xHO-2n-oO8">
                                                                    <rect key="frame" x="198" y="28" width="144" height="110"/>
                                                                    <subviews>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="uxf-5M-f67" customClass="RefinderProgressIndicator" customModule="PeyeDF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="72" width="144" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="MtW-7b-ugx"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="tjU-ki-EBz" customClass="RefinderProgressIndicator" customModule="PeyeDF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="50" width="144" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="RqG-YJ-HH9"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="WJD-ll-AgO" customClass="RefinderProgressIndicator" customModule="PeyeDF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="28" width="144" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="NhO-HB-EDa"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uxf-5M-f67" firstAttribute="leading" secondItem="xHO-2n-oO8" secondAttribute="leading" id="0UV-Ok-IIX"/>
                                                                        <constraint firstItem="tjU-ki-EBz" firstAttribute="centerY" secondItem="xHO-2n-oO8" secondAttribute="centerY" id="1wQ-aq-9nf"/>
                                                                        <constraint firstItem="tjU-ki-EBz" firstAttribute="leading" secondItem="xHO-2n-oO8" secondAttribute="leading" id="46x-jl-JFA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WJD-ll-AgO" secondAttribute="trailing" id="AXk-Dp-XBm"/>
                                                                        <constraint firstItem="tjU-ki-EBz" firstAttribute="top" secondItem="uxf-5M-f67" secondAttribute="bottom" constant="12" id="I48-Mn-YTd"/>
                                                                        <constraint firstItem="WJD-ll-AgO" firstAttribute="top" secondItem="tjU-ki-EBz" secondAttribute="bottom" constant="12" id="Ky2-ls-bmr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uxf-5M-f67" secondAttribute="trailing" id="OfT-jg-TIn"/>
                                                                        <constraint firstItem="WJD-ll-AgO" firstAttribute="leading" secondItem="xHO-2n-oO8" secondAttribute="leading" id="ZKA-e3-2c6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tjU-ki-EBz" secondAttribute="trailing" id="lGe-h4-lIR"/>
                                                                    </constraints>
                                                                </customView>
                                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-l6-tBX">
                                                                    <rect key="frame" x="297" y="3" width="46" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Tjc-Gx-iev"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="012:30" id="1Zq-GL-shz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dAO-IX-73r" customClass="LittleClock" customModule="PeyeDF" customModuleProvider="target">
                                                                    <rect key="frame" x="260" y="-4" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="iNc-CU-7OA"/>
                                                                        <constraint firstAttribute="height" constant="30" id="pVO-Lv-ULy"/>
                                                                    </constraints>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cFF-l6-tBX" firstAttribute="trailing" secondItem="xHO-2n-oO8" secondAttribute="trailing" constant="-1" id="6ly-c4-9CN"/>
                                                                <constraint firstItem="xHO-2n-oO8" firstAttribute="width" secondItem="vDe-Po-ZzU" secondAttribute="width" constant="-40" id="6yj-97-SUN"/>
                                                                <constraint firstItem="KSp-Fg-dFn" firstAttribute="top" secondItem="zzU-uF-wqW" secondAttribute="top" constant="3" id="AN6-mZ-KMs"/>
                                                                <constraint firstAttribute="trailing" secondItem="wKU-WM-7j0" secondAttribute="trailing" constant="3" id="APo-Xe-Nf0"/>
                                                                <constraint firstItem="S1R-Ca-60F" firstAttribute="leading" secondItem="zzU-uF-wqW" secondAttribute="leading" constant="3" id="AeA-wT-OJK"/>
                                                                <constraint firstItem="wKU-WM-7j0" firstAttribute="leading" secondItem="zzU-uF-wqW" secondAttribute="leading" constant="3" id="BtP-iS-3Qw"/>
                                                                <constraint firstItem="wKU-WM-7j0" firstAttribute="leading" secondItem="zzU-uF-wqW" secondAttribute="leading" constant="3" id="ILX-Ek-ODt"/>
                                                                <constraint firstItem="xHO-2n-oO8" firstAttribute="top" secondItem="vDe-Po-ZzU" secondAttribute="top" id="OHz-AM-krb"/>
                                                                <constraint firstItem="wKU-WM-7j0" firstAttribute="top" secondItem="KSp-Fg-dFn" secondAttribute="bottom" constant="8" id="RgA-Kp-HPG"/>
                                                                <constraint firstItem="vDe-Po-ZzU" firstAttribute="top" secondItem="wKU-WM-7j0" secondAttribute="bottom" constant="8" id="aKi-nO-PuM"/>
                                                                <constraint firstItem="xHO-2n-oO8" firstAttribute="leading" secondItem="vDe-Po-ZzU" secondAttribute="trailing" constant="11" id="g5a-9Z-BnJ"/>
                                                                <constraint firstItem="vDe-Po-ZzU" firstAttribute="leading" secondItem="zzU-uF-wqW" secondAttribute="leading" constant="3" id="gyY-OV-t90"/>
                                                                <constraint firstItem="dAO-IX-73r" firstAttribute="centerY" secondItem="cFF-l6-tBX" secondAttribute="centerY" id="jWy-UW-xwh"/>
                                                                <constraint firstItem="xHO-2n-oO8" firstAttribute="height" secondItem="vDe-Po-ZzU" secondAttribute="height" id="kvi-yx-CWK"/>
                                                                <constraint firstAttribute="bottom" secondItem="S1R-Ca-60F" secondAttribute="bottom" constant="3" id="lLo-8K-07s"/>
                                                                <constraint firstAttribute="trailing" secondItem="xHO-2n-oO8" secondAttribute="trailing" constant="2" id="qBF-0Q-hYd"/>
                                                                <constraint firstItem="S1R-Ca-60F" firstAttribute="top" secondItem="vDe-Po-ZzU" secondAttribute="bottom" constant="8" id="qnq-6o-maG"/>
                                                                <constraint firstAttribute="trailing" secondItem="KSp-Fg-dFn" secondAttribute="trailing" constant="3" id="tKq-bv-ydZ"/>
                                                                <constraint firstItem="cFF-l6-tBX" firstAttribute="leading" secondItem="dAO-IX-73r" secondAttribute="trailing" constant="9" id="tc9-Wq-HTg"/>
                                                                <constraint firstAttribute="trailing" secondItem="wKU-WM-7j0" secondAttribute="trailing" constant="3" id="v4P-hL-JiL"/>
                                                                <constraint firstItem="cFF-l6-tBX" firstAttribute="centerY" secondItem="S1R-Ca-60F" secondAttribute="centerY" id="yRi-hk-71a"/>
                                                                <constraint firstItem="KSp-Fg-dFn" firstAttribute="leading" secondItem="zzU-uF-wqW" secondAttribute="leading" constant="3" id="zpp-27-eEA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="authorsLab" destination="wKU-WM-7j0" id="IWN-fY-Bzy"/>
                                                                <outlet property="criticalBar" destination="WJD-ll-AgO" id="PeE-2w-QzK"/>
                                                                <outlet property="dateLab" destination="S1R-Ca-60F" id="b4c-bL-yy4"/>
                                                                <outlet property="filenameLab" destination="KSp-Fg-dFn" id="2uq-FV-FOq"/>
                                                                <outlet property="interestingBar" destination="tjU-ki-EBz" id="7Ri-oW-LrS"/>
                                                                <outlet property="readBar" destination="uxf-5M-f67" id="Xop-pQ-r7q"/>
                                                                <outlet property="readingTimeClock" destination="dAO-IX-73r" id="5Hv-fE-IVw"/>
                                                                <outlet property="readingTimeLab" destination="cFF-l6-tBX" id="Epa-l2-TgJ"/>
                                                                <outlet property="titleLab" destination="vDe-Po-ZzU" id="KZ5-QN-meT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="GuY-65-HiL" id="KYN-4i-4hh"/>
                                                <outlet property="delegate" destination="GuY-65-HiL" id="CpR-pL-4EC"/>
                                                <outlet property="menu" destination="gW1-8G-ZD5" id="meW-79-uKZ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="cV4-C6-BA1"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fez-Vz-4al">
                                    <rect key="frame" x="1" y="518" width="347" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Bhw-yg-ECC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-6V-pgA">
                                <rect key="frame" x="116" y="557" width="117" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Processing data..." id="l7z-ND-A0i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-iC-NU9">
                                <rect key="frame" x="20" y="0.0" width="309" height="20"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-Gj-MX2">
                                <rect key="frame" x="273" y="547" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gnw-TY-RHf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadData:" target="zYa-50-W9u" id="H8o-Mi-6tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PiP-7z-YlQ" firstAttribute="leading" secondItem="DXR-Pi-Zmz" secondAttribute="leading" id="3h2-zL-AaB"/>
                            <constraint firstAttribute="trailing" secondItem="Xoc-Gj-MX2" secondAttribute="trailing" id="7Dr-W9-AM0"/>
                            <constraint firstAttribute="bottom" secondItem="PiP-7z-YlQ" secondAttribute="bottom" constant="20" id="F95-0H-eQd"/>
                            <constraint firstAttribute="trailing" secondItem="PiP-7z-YlQ" secondAttribute="trailing" id="HZ1-Zh-e2P"/>
                            <constraint firstItem="4ti-6V-pgA" firstAttribute="centerX" secondItem="DXR-Pi-Zmz" secondAttribute="centerX" id="PMh-9h-j3o"/>
                            <constraint firstAttribute="bottom" secondItem="ECp-iC-NU9" secondAttribute="bottom" constant="1" id="Pa9-xj-Bxi"/>
                            <constraint firstItem="Xoc-Gj-MX2" firstAttribute="top" secondItem="DXR-Pi-Zmz" secondAttribute="top" id="Rh5-r1-vmc"/>
                            <constraint firstItem="PiP-7z-YlQ" firstAttribute="top" secondItem="DXR-Pi-Zmz" secondAttribute="top" constant="20" id="Scg-6N-t7K"/>
                            <constraint firstAttribute="trailing" secondItem="ECp-iC-NU9" secondAttribute="trailing" constant="20" id="WyQ-bj-R4m"/>
                            <constraint firstItem="4ti-6V-pgA" firstAttribute="top" secondItem="DXR-Pi-Zmz" secondAttribute="top" constant="1" id="jMS-hk-RnO"/>
                            <constraint firstItem="ECp-iC-NU9" firstAttribute="leading" secondItem="DXR-Pi-Zmz" secondAttribute="leading" constant="20" id="yxa-WP-Lse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="WGv-dD-r3A" id="lJI-Fq-3eb"/>
                        <outlet property="loadingLabel" destination="4ti-6V-pgA" id="bNb-o0-e89"/>
                        <outlet property="progressBar" destination="ECp-iC-NU9" id="zjL-9v-JTJ"/>
                        <outlet property="reloadButton" destination="Xoc-Gj-MX2" id="lbj-QM-tug"/>
                        <segue destination="b4I-LT-AQi" kind="show" identifier="showThresholdEditor" id="pCu-7b-i2Z"/>
                    </connections>
                </viewController>
                <customObject id="zYa-50-W9u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Table menu" id="gW1-8G-ZD5" userLabel="Table menu">
                    <items>
                        <menuItem title="Extract JSON..." id="oC3-A9-HPr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="extractJson:" target="GuY-65-HiL" id="GCu-Fl-E3h"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Import JSON..." id="Nkj-mc-4xe">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="importJson:" target="GuY-65-HiL" id="DqK-62-JoT"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Send to DiMe..." id="63Z-HO-oue">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="sendToDiMe:" target="GuY-65-HiL" id="jnY-7m-z03"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="353.5" y="930.5"/>
        </scene>
        <!--History Detail Controller-->
        <scene sceneID="SIW-q7-MYI">
            <objects>
                <viewController id="dw0-Ff-K13" customClass="HistoryDetailController" customModule="PeyeDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jMU-mc-1pg">
                        <rect key="frame" x="0.0" y="0.0" width="1076" height="575"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-ez-teK" customClass="MyPDFOverview" customModule="PeyeDF" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="200" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="0MM-Vw-NO0"/>
                                    <constraint firstAttribute="width" constant="200" id="hAu-fQ-4U3"/>
                                </constraints>
                            </pdfView>
                            <pdfView autoresizesSubviews="NO" wantsLayer="YES" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-8R-88d" customClass="MyPDFBase" customModule="PeyeDF" customModuleProvider="target">
                                <rect key="frame" x="228" y="20" width="848" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="jen-Sz-bd1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="sgb-oH-7Ra"/>
                                </constraints>
                            </pdfView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qs2-8R-88d" firstAttribute="leading" secondItem="Pp2-ez-teK" secondAttribute="trailing" constant="8" id="CXd-tp-BDS"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-8R-88d" secondAttribute="trailing" id="TJf-fW-veZ"/>
                            <constraint firstAttribute="bottom" secondItem="Qs2-8R-88d" secondAttribute="bottom" constant="20" id="ZAY-Li-fpA"/>
                            <constraint firstItem="Pp2-ez-teK" firstAttribute="leading" secondItem="jMU-mc-1pg" secondAttribute="leading" constant="20" id="aEq-jl-ib5"/>
                            <constraint firstItem="Qs2-8R-88d" firstAttribute="top" secondItem="jMU-mc-1pg" secondAttribute="top" constant="20" id="rwq-uG-mpw"/>
                            <constraint firstItem="Pp2-ez-teK" firstAttribute="top" secondItem="jMU-mc-1pg" secondAttribute="top" constant="20" id="tek-uc-ZkU"/>
                            <constraint firstAttribute="bottom" secondItem="Pp2-ez-teK" secondAttribute="bottom" constant="20" id="xSk-XA-wE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfDetail" destination="Qs2-8R-88d" id="0qD-JL-DDU"/>
                        <outlet property="pdfOverview" destination="Pp2-ez-teK" id="ImH-kR-w3L"/>
                    </connections>
                </viewController>
                <customObject id="qVZ-W2-7RL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="930.5"/>
        </scene>
    </scenes>
</document>
