<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="230" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-LI-wg1">
                    <rect key="frame" x="38" y="5" width="154" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="dZ3-vv-pC6"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Hello" id="rBC-Dm-rOW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-Lw-1S2" customClass="TagViewButton" customModule="PeyeDF" customModuleProvider="target">
                    <rect key="frame" x="6" y="0.0" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4vV-fk-MkL"/>
                        <constraint firstAttribute="height" constant="24" id="YpE-Oi-KVj"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Remove" bezelStyle="recessed" image="4F4155DE-A64A-4E35-BD93-4FD0EC476732" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="i7U-wB-6C6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="deletePress:" target="-1" id="HHh-vY-bHs"/>
                    </connections>
                </button>
                <button identifier="lookupButton" hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-xd-bGD" customClass="TagViewButton" customModule="PeyeDF" customModuleProvider="target">
                    <rect key="frame" x="194" y="3" width="30" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8Zl-kk-cs7"/>
                        <constraint firstAttribute="height" constant="18" id="mqH-oX-OdI"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Lookup" bezelStyle="recessed" image="tinyText" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sup-gK-vd3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="textPress:" target="-1" id="FJz-ew-ZkC"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sMI-LI-wg1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="3eQ-Sx-FXc"/>
                <constraint firstItem="KRt-xd-bGD" firstAttribute="centerY" secondItem="sMI-LI-wg1" secondAttribute="centerY" id="5gR-sq-jA1"/>
                <constraint firstAttribute="trailing" secondItem="KRt-xd-bGD" secondAttribute="trailing" constant="6" id="ABL-6O-6IJ"/>
                <constraint firstItem="sMI-LI-wg1" firstAttribute="leading" secondItem="ceG-Lw-1S2" secondAttribute="trailing" constant="4" id="O81-aQ-d7R"/>
                <constraint firstAttribute="bottom" secondItem="sMI-LI-wg1" secondAttribute="bottom" constant="5" id="Tpo-9v-upg"/>
                <constraint firstItem="ceG-Lw-1S2" firstAttribute="centerY" secondItem="sMI-LI-wg1" secondAttribute="centerY" id="stO-BL-e7B"/>
                <constraint firstItem="ceG-Lw-1S2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="vZA-X6-p06"/>
            </constraints>
            <point key="canvasLocation" x="437" y="327.5"/>
        </customView>
    </objects>
    <resources>
        <image name="4F4155DE-A64A-4E35-BD93-4FD0EC476732" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQkNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QDwcI
ERYbHCUmJygwMzY8P1UkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0Nv
bG9ygA4SAMAAAIACgAzSEgkTFVpOUy5vYmplY3RzoRSAA4AL0hIJFxqiGBmABIAFgAoQANUdHh8gCSEb
IiMkVk5TU2l6ZV8QD05TQml0c1BlclNhbXBsZV8QEE5TQ29sb3JTcGFjZU5hbWVZTlNQREZEYXRhgAaA
B4AIgAlYezE2LCAxNn1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNlTxEXrCVQREYtMS4zCiXE5fLl
66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
ZWFtCngBbVBJagNBDLzPK/SByNrVOifk7jcMhBxsgvH/IeoZb5DcmupadYEjXODweWb4+IHD+5VhvQKh
D9IS+fd1XUEwcpgbsOAQdoXz4mjCTAzs6GFUUDgiI59As4NJ9Clb56e6ZAETUo7a6BvSjqGyZeyqzho1
DNabc1T3Y8tWE+zxd2DE3rEr7iqtZYW3juhmQmbNb3OteoLU0fcO20C3HnMfuML3zAgRq4UZc+icDYrJ
MS/RUs0hcGpa1+zlkDjcoxufHrSOTXUbG+3mpljSdtVYYpjpcAhkqkpvrM8o4cLt8eB1AU/pS774FWoR
lS232Knt+kQjYtazNNkwQgkpn5/CVfGaWxjEWtrY37WnvsEXHH8BEXVxpQplbmRzdHJlYW0KZW5kb2Jq
CjUgMCBvYmoKMjc5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTUuNSAxNS41XQo+Pgpl
bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDEwIDAg
UiA+PiAvWE9iamVjdCA8PCAvRm0xIDcgMCBSCj4+ID4+CmVuZG9iago3IDAgb2JqCjw8IC9MZW5ndGgg
OCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0gL0Zv
cm1UeXBlCjEgL0JCb3ggWzAgMCAxNiAxNl0gL1Jlc291cmNlcyA5IDAgUiAvR3JvdXAgPDwgL1MgL1Ry
YW5zcGFyZW5jeSAvQ1MgMTEgMCBSCi9JIHRydWUgL0sgZmFsc2UgPj4gPj4Kc3RyZWFtCngBK1QIVChU
MABCQzMQKkpVCFfIU9B3LjZUSC4GSxgoFCcr6LsDBdJBAoameqYKuRAKzM4Bs7kMFHLAynMUMhTSFAIB
keoT4gplbmRzdHJlYW0KZW5kb2JqCjggMCBvYmoKNzIKZW5kb2JqCjkgMCBvYmoKPDwgL1Byb2NTZXQg
WyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSAxMCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDEy
IDAgUgo+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMCA+PgplbmRv
YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJ
gFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfv
fde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ss
v1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybk
oRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifIC
AAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUB
JVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl
4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF
5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+
nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyP
ZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNq
cADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VD
iZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwH
F8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMG
h6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8n
kAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJ
aiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1a
T71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2F
SUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/o
vfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGV
j6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZ
GlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGej
TrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOq
kavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8
yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/
7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4N
zqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Sn
k+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQE
RgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURD
xLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj
7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMw
Q7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3
dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlC
UeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNY
mWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/
321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeU
NsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZp
e0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GX
r17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp9
5Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OI
Z4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR
65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7
CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMjYxMgplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQg
MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVW4gbVRj+kznJCrvO09rV
LaRDvXQpu0u2Fd2ltJpbk7RrGrLZ1RZBs5OTZMzsJM5M0gt9KoLii6u+SUG8vS0IgtJ6wdYH+1KpUFZ3
6yIoPrR4QSj0RbfxO5NkJllqm2XPfPP93/lv558ZooG1Qr2u+xWiJcM2c8mo8tzRY8rAOvnpIRqkURos
qFY9ks3OEn5CK679v1s/kE8wVyfubO9Xb7kbLHJLJfLdB75WtNQl4BNEgbNq3bSJBobBTx+36wKLHIZN
JAj8osDlNoaNhhfb+DVHk8/FoDkLLKuVQhF4BXh8sYcv9+B2DlDAT5Ib3NRURfQia9ZKms4dQ3u5h7lH
eTe4pDdQs/PbgXXIqs4dxnUMtb9SLMQFngReUQuJOeBHgK81tYVMB9+u29Ec8GNE/p2N6nwEeDdwqmQe
nAeGH79ZaaS6+J1Tlfyz4LeB/8ZYzBzp7F1TrRh6STvB367wtOhviEhSNDudB4Yf6YBZywk9cpBKRR5P
AI8Dv16tHRY5wKf0mdWcE7zIZ+1UJSbyFPzllwqHssCjwL9yPSn0iCX9W7eznRxYyNAzIi5isTi3nHrh
h4XsSj4FHnGZbpv5zl62XNIOpjv6TypmSvBi77W67swocgv4zUZO1I5YgcmCmUgCw2cgy4150U+Bm7Tg
KxCnGi1iVcmgTVIoR0mK4lonE5YSaaSD4bByMBx3Xc2Es8+iKniNmo7Nwpp1lO2dXa1CZbAGXXe0KsVC
H1EDnir0B9iK61OhGO4a4Mr/46edy42OnxobYWG2F//72Czbz6bZDCnsKfY0O8DiYGfYPtd3Fnu6FYl8
biBK28/LiMgd3QJqv4gabSpg/QWKGlmuh76uLI82xjzLGfMFTb3yxt89vdKws+oqJvo6euRePQ/8Frge
WMW6HthwfSiBnwIb+FtHb7xaap6902VxUhpOtNan23oWXVUElerOziV0QUPNvKfmiV4fl05/+aAXbZWd
e/7q0KXTJWN51GNFF/irmVsZOjPuseEfw3+GV8PvhT8M/y69LX0qfSWdlz6XLpMiXZAuSl9L30ofS1+4
+rvNkHv2JDIXcyXyFtPVrbC315hYOSpvlx+W4/IO+VF51lUp8og8JafkXbBsd8/Nm2+lt3L05Siidftz
51jiWdFcTzgD3/2YAM2L2DcD88hYo+PwaaLfYt4MOglt75PXqYiF2BRLb5nuaTHzXd/BRDAejJAS3B2c
CU4FDwncfZaDu2CbwZrozQ3z4Sr6KuU2PyG+JxSr1U+aWrliK3vC4SeVCD59XEkb6uS4UtB1xTFZiskt
bjZ5cZLEd1PsI7qZc76Hvm1XPM5+hmj/X3j3fe9xxxpEKxbRyOMeN4Z35QPvEp17Qm2YzbY/8vm+I7JK
e/c4976hKN5fP7daN/EeG3iLaPPNVuuf91utzQ/gf4Pogv4foJ98VQplbmRzdHJlYW0KZW5kb2JqCjE2
IDAgb2JqCjEwNzkKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagozIDAg
b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxNS41IDE1LjVdIC9Db3VudCAxIC9LaWRz
IFsgMiAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE4IDAgb2JqCihSb3VuZENyb3NzKQplbmRvYmoKMTkgMCBv
YmoKKE1hYyBPUyBYIDEwLjExLjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMCAwIG9iagooQXV0
b2Rlc2sgR3JhcGhpYykKZW5kb2JqCjIxIDAgb2JqCihEOjIwMTYwMjI2MjExODE3WjAwJzAwJykKZW5k
b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDE4IDAgUiAvUHJvZHVjZXIgMTkgMCBSIC9DcmVhdG9yIDIwIDAg
UiAvQ3JlYXRpb25EYXRlIDIxIDAgUiAvTW9kRGF0ZQoyMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMgow
MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDUzNTggMDAwMDAgbiAKMDAwMDAwMDM5NCAwMDAwMCBuIAow
MDAwMDA1MDUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM3NSAwMDAwMCBuIAow
MDAwMDAwNTAwIDAwMDAwIG4gCjAwMDAwMDA1OTUgMDAwMDAgbiAKMDAwMDAwMDg3NiAwMDAwMCBuIAow
MDAwMDAwODk0IDAwMDAwIG4gCjAwMDAwMDM3NzMgMDAwMDAgbiAKMDAwMDAwNTAxMyAwMDAwMCBuIAow
MDAwMDAwOTkyIDAwMDAwIG4gCjAwMDAwMDEwMzcgMDAwMDAgbiAKMDAwMDAwMzc1MiAwMDAwMCBuIAow
MDAwMDAzODEwIDAwMDAwIG4gCjAwMDAwMDQ5OTIgMDAwMDAgbiAKMDAwMDAwNTEzNSAwMDAwMCBuIAow
MDAwMDA1MTk5IDAwMDAwIG4gCjAwMDAwMDUyMjggMDAwMDAgbiAKMDAwMDAwNTI4MSAwMDAwMCBuIAow
MDAwMDA1MzE2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEg
MCBSIC9JRCBbIDxlNzkxOWYwZGJmZDIwMGNmOWM0NjQ1NGE1Mzg0YjliZD4KPGU3OTE5ZjBkYmZkMjAw
Y2Y5YzQ2NDU0YTUzODRiOWJkPiBdID4+CnN0YXJ0eHJlZgo1NDYzCiUlRU9GCtIpKissWiRjbGFzc25h
bWVYJGNsYXNzZXNdTlNQREZJbWFnZVJlcKMtLi9dTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2Jq
ZWN00ikqMTJXTlNBcnJheaIxL9IpKjQ1Xk5TTXV0YWJsZUFycmF5ozQxL9M3OAk5OjtXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgA3SKSo9PldOU0NvbG9yoj0v0ikqQEFXTlNJbWFnZaJAL18QD05TS2V5
ZWRBcmNoaXZlctFERVRyb290gAEACAARABoAIwAtADIANwBJAE8AWABfAGwAcwB7AH0AggCEAIYAiwCW
AJgAmgCcAKEApACmAKgAqgCsALcAvgDQAOMA7QDvAPEA8wD1AP4BGhjKGM8Y2hjjGPEY9RkDGQ4ZFxkc
GSQZJxksGTsZPxlGGU4ZWxlgGWIZZBlpGXEZdBl5GYEZhBmWGZkZngAAAAAAAAIBAAAAAAAAAEYAAAAA
AAAAAAAAAAAAABmgA
</mutableData>
        </image>
        <image name="tinyText" width="16" height="16"/>
    </resources>
</document>
