<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="230" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-LI-wg1">
                    <rect key="frame" x="38" y="5" width="154" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="dZ3-vv-pC6"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Hello" id="rBC-Dm-rOW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-Lw-1S2" customClass="TagViewButton" customModule="PeyeDF" customModuleProvider="target">
                    <rect key="frame" x="6" y="0.0" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4vV-fk-MkL"/>
                        <constraint firstAttribute="height" constant="24" id="YpE-Oi-KVj"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Remove" bezelStyle="recessed" image="BD0F03B6-3388-450D-AD88-600CDDA52055" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="i7U-wB-6C6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <accessibility description="Remove Tag Button"/>
                    <connections>
                        <action selector="deletePress:" target="-1" id="HHh-vY-bHs"/>
                    </connections>
                </button>
                <button identifier="lookupButton" hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-xd-bGD" customClass="TagViewButton" customModule="PeyeDF" customModuleProvider="target">
                    <rect key="frame" x="194" y="3" width="30" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8Zl-kk-cs7"/>
                        <constraint firstAttribute="height" constant="18" id="mqH-oX-OdI"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Lookup" bezelStyle="recessed" image="tinyText" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sup-gK-vd3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="textPress:" target="-1" id="FJz-ew-ZkC"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sMI-LI-wg1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="3eQ-Sx-FXc"/>
                <constraint firstItem="KRt-xd-bGD" firstAttribute="centerY" secondItem="sMI-LI-wg1" secondAttribute="centerY" id="5gR-sq-jA1"/>
                <constraint firstAttribute="trailing" secondItem="KRt-xd-bGD" secondAttribute="trailing" constant="6" id="ABL-6O-6IJ"/>
                <constraint firstItem="sMI-LI-wg1" firstAttribute="leading" secondItem="ceG-Lw-1S2" secondAttribute="trailing" constant="4" id="O81-aQ-d7R"/>
                <constraint firstAttribute="bottom" secondItem="sMI-LI-wg1" secondAttribute="bottom" constant="5" id="Tpo-9v-upg"/>
                <constraint firstItem="ceG-Lw-1S2" firstAttribute="centerY" secondItem="sMI-LI-wg1" secondAttribute="centerY" id="stO-BL-e7B"/>
                <constraint firstItem="ceG-Lw-1S2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="vZA-X6-p06"/>
            </constraints>
            <point key="canvasLocation" x="437" y="327.5"/>
        </customView>
    </objects>
    <resources>
        <image name="BD0F03B6-3388-450D-AD88-600CDDA52055" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHsxNiwgMTZ9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPERes
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAFtUElqA0EMvM8r9IHI2tU6J+TuNwyEHGyC8f8h6hlvkNya6lp1gSNc
4PB5Zvj4gcP7lWG9AqEP0hL593VdQTBymBuw4BB2hfPiaMJMDOzoYVRQOCIjn0Czg0n0KVvnp7pkARNS
jtroG9KOobJl7KrOGjUM1ptzVPdjy1YT7PF3YMTesSvuKq1lhbeO6GZCZs1vc616gtTR9w7bQLcecx+4
wvfMCBGrhRlz6JwNiskxL9FSzSFwalrX7OWQONyjG58etI5NdRsb7eamWNJ21VhimOlwCGSqSm+szyjh
wu3x4HUBT+lLvvgVahGVLbfYqe36RCNi1rM02TBCCSmfn8JV8ZpbGMRa2tjftae+wRccfwERdXGlCmVu
ZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyNzkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAx
NS41IDE1LjVdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNl
IDw8IC9DczEgMTAgMCBSID4+IC9YT2JqZWN0IDw8IC9GbTEgNyAwIFIKPj4gPj4KZW5kb2JqCjcgMCBv
YmoKPDwgL0xlbmd0aCA4IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSAvVHlwZSAvWE9iamVjdCAvU3Vi
dHlwZSAvRm9ybSAvRm9ybVR5cGUKMSAvQkJveCBbMCAwIDE2IDE2XSAvUmVzb3VyY2VzIDkgMCBSIC9H
cm91cCA8PCAvUyAvVHJhbnNwYXJlbmN5IC9DUyAxMSAwIFIKL0kgdHJ1ZSAvSyBmYWxzZSA+PiA+Pgpz
dHJlYW0KeAErVAhUKFQwAEJDMxAqSlUIV8hT0HcuNlRILgZLGCgUJyvouwMF0kEChqZ6pgq5EArMzgGz
uQwUcsDKcxQyFNIUAgGR6hPiCmVuZHN0cmVhbQplbmRvYmoKOCAwIG9iago3MgplbmRvYmoKOSAwIG9i
ago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDEwIDAgUiA+PiAvRXh0R1N0
YXRlIDw8IC9HczEgMTIgMCBSCj4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
IC9jYSAwID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUg
L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIg
JfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601
896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09
mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi
48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlf
zOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4
TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQ
LmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlA
BLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA
2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKp
RZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJ
NhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZO
kxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHB
QMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl
2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8
KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4
+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2n
LdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq
42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg9
2f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm
7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7
kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTk
muRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7U
UaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l
9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEa
j5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eF
R6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2
ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpX
dD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV
0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyNjEyCmVuZG9iagoxMCAwIG9i
agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04g
MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVb
iBtVGP6TOckKu87T2tUtpEO9dCm7S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKLq75JQby9
LQiC0nrB1gf7UqlQVnfrIig+tHhBKPRFt/E7k2QmWWqbZc988/3f+W/nnxmigbVCva77FaIlwzZzyajy
3NFjysA6+ekhGqRRGiyoVj2Szc4SfkIrrv2/Wz+QTzBXJ+5s71dvuRsscksl8t0Hvla01CXgE0SBs2rd
tIkGhsFPH7frAoschk0kCPyiwOU2ho2GF9v4NUeTz8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc1FRF
9CJr1kqazh1De7mHuUd5N7ikN1Cz89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b0Rzw
Y0T+nY3qfAR4N3CqZB6cB4Yfv1lppLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0O50H
hh/pgFnLCT1ykEpFHk8AjwO/Xq0dFjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9KfSIJf1bt7Od
HFjI0DMiLmKxOLeceuGHhexKPgUecZlum/nOXrZc0g6mO/pPKmZK8GLvtbruzChyC/jNRk7UjliByYKZ
SALDZyDLjXnRT4GbtOArEKcaLWJVyaBNUihHSYriWicTlhJppIPhsHIwHHddzYSzz6IqeI2ajs3CmnWU
7Z1drUJlsAZdd7QqxUIfUQOeKvQH2IrrU6EY7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp9jQ7
wOJgZ9g+13cWe7oViXxuIErbz8uIyB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z290rCz
6iom+jp65F49D/wWuB5Yxboe2HB9KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRBQ828
p+aJXh+XTn/5oBdtlZ17/urQpdMlY3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/Lr0tfSp9JZ2XPpcu
kyJdkC5KX0vfSh9LX7j6u82Qe/YkMhdzJfIW09WtsLfXmFg5Km+XH5bj8g75UXnWVSnyiDwlp+RdsGx3
z82bb6W3cvTlKKJ1+3PnWOJZ0VxPOAPf/ZgAzYvYNwPzyFij4/Bpot9i3gw6CW3vk9epiIXYFEtvme5p
MfNd38FEMB6MkBLcHZwJTgUPCdx9loO7YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UIPn1c
SRvq5LhS0HXFMVmKyS1uNnlxksR3U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnflA+8S
nXtCbZjNtj/y+b4jskp79zj3vqEo3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xVCmVuZHN0
cmVhbQplbmRvYmoKMTYgMCBvYmoKMTA3OQplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBS
IF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDE1LjUgMTUuNV0g
L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
ZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMTggMCBvYmoKKFJvdW5kQ3Jvc3Mp
CmVuZG9iagoxOSAwIG9iagooTWFjIE9TIFggMTAuMTEuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
CjIwIDAgb2JqCihBdXRvZGVzayBHcmFwaGljKQplbmRvYmoKMjEgMCBvYmoKKEQ6MjAxNjAyMjYyMTE4
MTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTggMCBSIC9Qcm9kdWNlciAxOSAwIFIg
L0NyZWF0b3IgMjAgMCBSIC9DcmVhdGlvbkRhdGUgMjEgMCBSIC9Nb2REYXRlCjIxIDAgUiA+PgplbmRv
YmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNTM1OCAwMDAwMCBuIAowMDAwMDAw
Mzk0IDAwMDAwIG4gCjAwMDAwMDUwNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
Mzc1IDAwMDAwIG4gCjAwMDAwMDA1MDAgMDAwMDAgbiAKMDAwMDAwMDU5NSAwMDAwMCBuIAowMDAwMDAw
ODc2IDAwMDAwIG4gCjAwMDAwMDA4OTQgMDAwMDAgbiAKMDAwMDAwMzc3MyAwMDAwMCBuIAowMDAwMDA1
MDEzIDAwMDAwIG4gCjAwMDAwMDA5OTIgMDAwMDAgbiAKMDAwMDAwMTAzNyAwMDAwMCBuIAowMDAwMDAz
NzUyIDAwMDAwIG4gCjAwMDAwMDM4MTAgMDAwMDAgbiAKMDAwMDAwNDk5MiAwMDAwMCBuIAowMDAwMDA1
MTM1IDAwMDAwIG4gCjAwMDAwMDUxOTkgMDAwMDAgbiAKMDAwMDAwNTIyOCAwMDAwMCBuIAowMDAwMDA1
MjgxIDAwMDAwIG4gCjAwMDAwMDUzMTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAx
NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU3OTE5ZjBkYmZkMjAwY2Y5YzQ2NDU0YTUzODRiOWJkPgo8
ZTc5MTlmMGRiZmQyMDBjZjljNDY0NTRhNTM4NGI5YmQ+IF0gPj4Kc3RhcnR4cmVmCjU0NjMKJSVFT0YK
gAnSLC0uL1okY2xhc3NuYW1lWCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjLjAxVk5TRGF0YVhOU09iamVj
dNIsLTM0XU5TUERGSW1hZ2VSZXCjNTYxXU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIsLTg5V05TQXJy
YXmiODHSLC07PF5OU011dGFibGVBcnJheaM7ODHTPj8JQEFCV05TV2hpdGVcTlNDb2xvclNwYWNlRDAg
MAAQA4AO0iwtREVXTlNDb2xvcqJEMdIsLUdIV05TSW1hZ2WiRzFfEA9OU0tleWVkQXJjaGl2ZXLRS0xU
cm9vdIABAAgAEQAaACMALQAyADcASgBQAFkAYABtAHQAfAB+AIMAhQCHAIwAlwCZAJsAnQCiAKUApwCp
AKsArQC4AL8A0QDkAO4A8ADyAPQA9gD/ARsBIAEoGNgY2hjfGOoY8xkBGQUZDBkVGRoZKBksGToZRRlK
GVIZVRlaGWkZbRl0GXwZiRmOGZAZkhmXGZ8ZohmnGa8ZshnEGccZzAAAAAAAAAIBAAAAAAAAAE0AAAAA
AAAAAAAAAAAAABnOA
</mutableData>
        </image>
        <image name="tinyText" width="16" height="16"/>
    </resources>
</document>
